/home/deploy/dtcrafts/current,deploy,/home/deploy/dtcrafts/current/config/puma.rb,/home/deploy/dtcrafts/current/log/puma.log
/home/deploy/lincoln/current,deploy,/home/deploy/lincoln/current/config/puma.rb,/home/deploy/lincoln/current/log/puma.log
/home/deploy/api/current,deploy,/home/deploy/api/current/config/puma.rb,/home/deploy/api/current/log/puma.log

